spring.application.name=cruddemo

spring.datasource.url=jdbc:postgresql://localhost:5433/employee_directory
spring.datasource.username=postgres
spring.datasource.password=123456

#
#configure custom path
springdoc.swagger-ui.path=/my-ui.html

#conigure custom path for api doc
springdoc.api-docs.path=/my-api-docs